{
  "name": "estoque-erp",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "setup": "node .\\scripts\\setup-local.mjs",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres",
    "db:logs": "docker compose logs -f postgres",
    "migrate": "npm run prisma:migrate --workspace backend",
    "prisma:generate": "npm run prisma:generate --workspace backend",
    "prisma:push": "npm run prisma:push --workspace backend",
    "prisma:migrate:dev": "npm run prisma:migrate --workspace backend",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy --workspace backend",
    "dev:user": "npm run dev:user --workspace backend",
    "dev": "docker compose up --build",
    "dev:up": "docker compose up -d --build",
    "dev:down": "docker compose down --remove-orphans",
    "dev:logs": "docker compose logs -f",
    "dev:reset": "node .\\scripts\\reset-local.mjs",
    "dev:local": "npm run db:up && npm run prisma:migrate:deploy && concurrently -n backend,frontend -c green,cyan \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:docker": "npm run dev",
    "dev:docker:down": "npm run dev:down",
    "dev:docker:reset": "npm run dev:reset",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "start:frontend": "npm run start --workspace frontend",
    "start:prod": "docker compose --env-file .env.prod -f docker-compose.prod.yml up --build",
    "prod:up": "docker compose --env-file .env.prod -f docker-compose.prod.yml up --build -d",
    "prod:down": "docker compose --env-file .env.prod -f docker-compose.prod.yml down --remove-orphans",
    "prod:logs": "docker compose --env-file .env.prod -f docker-compose.prod.yml logs -f",
    "prod:reset": "docker compose --env-file .env.prod -f docker-compose.prod.yml down -v --remove-orphans",
    "repo:commit": "powershell -ExecutionPolicy Bypass -File .\\scripts\\git-commit.ps1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.10"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1"
  }
}
